<!-- AUTOGENERATED by `make_cli_docs`. Do not edit by hand. -->

<div class="tool-marquee" markdown>
<div class="tool-marquee__track" markdown style="--marquee-duration: 24s">

<div class="tool-marquee__group" markdown>

-   [![ChimeraX-copick](assets/chimerax-copick.png){ .tool-thumb }](tools.md#chimerax-copick)

    **[ChimeraX-copick](tools.md#chimerax-copick)**

    Visualize and curate copick datasets in UCSF ChimeraX.

-   [![napari-copick](assets/tools/_placeholder.svg){ .tool-thumb }](tools.md#napari-copick)

    **[napari-copick](tools.md#napari-copick)**

    Browse and curate copick datasets in napari.

-   [![CellCanvas](assets/tools/_placeholder.svg){ .tool-thumb }](tools.md#cellcanvas)

    **[CellCanvas](tools.md#cellcanvas)**

    Interactive 3D segmentation in napari, backed by copick.

-   [![copick-live](assets/tools/_placeholder.svg){ .tool-thumb }](tools.md#copick-live)

    **[copick-live](tools.md#copick-live)**

    Track collaborative picking and curation in a web dashboard.

</div>

<div class="tool-marquee__group" markdown aria-hidden="true">

-   [![ChimeraX-copick](assets/chimerax-copick.png){ .tool-thumb }](tools.md#chimerax-copick)

    **[ChimeraX-copick](tools.md#chimerax-copick)**

    Visualize and curate copick datasets in UCSF ChimeraX.

-   [![napari-copick](assets/tools/_placeholder.svg){ .tool-thumb }](tools.md#napari-copick)

    **[napari-copick](tools.md#napari-copick)**

    Browse and curate copick datasets in napari.

-   [![CellCanvas](assets/tools/_placeholder.svg){ .tool-thumb }](tools.md#cellcanvas)

    **[CellCanvas](tools.md#cellcanvas)**

    Interactive 3D segmentation in napari, backed by copick.

-   [![copick-live](assets/tools/_placeholder.svg){ .tool-thumb }](tools.md#copick-live)

    **[copick-live](tools.md#copick-live)**

    Track collaborative picking and curation in a web dashboard.

</div>

</div>
</div>

[:octicons-arrow-right-24: Explore the copick ecosystem](tools.md)
