<!-- AUTOGENERATED by `make_cli_docs`. Do not edit by hand. -->

<div class="tool-marquee" markdown>
<div class="tool-marquee__track" markdown style="--marquee-duration: 80s">

<div class="tool-marquee__group" markdown>

-   [![picks2seg](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/picks2seg.md)

    **[picks2seg](cli/convert/picks2seg.md)**

    Convert picks to segmentation volumes by painting spheres.

-   [![seg2picks](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/seg2picks.md)

    **[seg2picks](cli/convert/seg2picks.md)**

    Convert segmentation to picks.

-   [![mesh2seg](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/mesh2seg.md)

    **[mesh2seg](cli/convert/mesh2seg.md)**

    Convert meshes to segmentation volumes.

-   [![picks2mesh](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/picks2mesh.md)

    **[picks2mesh](cli/convert/picks2mesh.md)**

    Convert picks to meshes using convex hull or alpha shapes.

-   [![skeletonize](assets/tools/_placeholder.svg){ .tool-thumb }](cli/process/skeletonize.md)

    **[skeletonize](cli/process/skeletonize.md)**

    Skeletonize segmentations in 3D using pattern matching.

-   [![downsample](assets/tools/_placeholder.svg){ .tool-thumb }](cli/process/downsample.md)

    **[downsample](cli/process/downsample.md)**

    Downsample tomograms via Fourier rescaling.

-   [![clippicks](assets/tools/_placeholder.svg){ .tool-thumb }](cli/logical/clippicks.md)

    **[clippicks](cli/logical/clippicks.md)**

    Limit picks to those within distance of a reference surface.

-   [![meshop](assets/tools/_placeholder.svg){ .tool-thumb }](cli/logical/meshop.md)

    **[meshop](cli/logical/meshop.md)**

    Perform boolean operations between meshes.

</div>

<div class="tool-marquee__group" markdown aria-hidden="true">

-   [![picks2seg](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/picks2seg.md)

    **[picks2seg](cli/convert/picks2seg.md)**

    Convert picks to segmentation volumes by painting spheres.

-   [![seg2picks](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/seg2picks.md)

    **[seg2picks](cli/convert/seg2picks.md)**

    Convert segmentation to picks.

-   [![mesh2seg](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/mesh2seg.md)

    **[mesh2seg](cli/convert/mesh2seg.md)**

    Convert meshes to segmentation volumes.

-   [![picks2mesh](assets/tools/_placeholder.svg){ .tool-thumb }](cli/convert/picks2mesh.md)

    **[picks2mesh](cli/convert/picks2mesh.md)**

    Convert picks to meshes using convex hull or alpha shapes.

-   [![skeletonize](assets/tools/_placeholder.svg){ .tool-thumb }](cli/process/skeletonize.md)

    **[skeletonize](cli/process/skeletonize.md)**

    Skeletonize segmentations in 3D using pattern matching.

-   [![downsample](assets/tools/_placeholder.svg){ .tool-thumb }](cli/process/downsample.md)

    **[downsample](cli/process/downsample.md)**

    Downsample tomograms via Fourier rescaling.

-   [![clippicks](assets/tools/_placeholder.svg){ .tool-thumb }](cli/logical/clippicks.md)

    **[clippicks](cli/logical/clippicks.md)**

    Limit picks to those within distance of a reference surface.

-   [![meshop](assets/tools/_placeholder.svg){ .tool-thumb }](cli/logical/meshop.md)

    **[meshop](cli/logical/meshop.md)**

    Perform boolean operations between meshes.

</div>

</div>
</div>

[:octicons-arrow-right-24: Browse all processing tools](processing_tools.md)
