
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../membrain/">
      
      
        <link rel="next" href="../../snippets/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Copick-MCP - copick</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#copick-model-context-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="copick" class="md-header__button md-logo" aria-label="copick" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            copick
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Copick-MCP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/uermel/copick" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    uermel/copick
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="copick" class="md-nav__button md-logo" aria-label="copick" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    copick
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uermel/copick" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    uermel/copick
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datamodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Model
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/shared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shared Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/aws_s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS S3 Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/data_portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CZ cryoET Data Portal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CZ cryoET Data Portal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kaggle_czii_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syncing CZII Kaggle Challenge Dataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copick and HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chimerax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChimeraX-Copick
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../album/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copick and Album
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample_boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Detecting Sample Boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../membrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copick and membrain-seg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Copick-MCP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Copick-MCP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#copick-model-context-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      copick Model Context Protocol
    </span>
  </a>
  
    <nav class="md-nav" aria-label="copick Model Context Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-copick-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install copick-mcp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-with-claude" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Register with Claude
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Register with Claude">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Desktop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-status" class="md-nav__link">
    <span class="md-ellipsis">
      Check Status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-manual-configuration-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Manual Configuration (Optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Available Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-exploration-tools-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Data Exploration Tools (Read-Only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-introspection-tools" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Introspection Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Usage Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-exploration-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Data Exploration Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-discovery-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Discovery Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-building-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Building Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-management-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Management Commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snippets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Base Classes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Base Classes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_1" >
        
          
          <label class="md-nav__link" for="__nav_7_2_1" id="__nav_7_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Entity Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_1">
            <span class="md-nav__icon md-icon"></span>
            Data Entity Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickRoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickRoot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickObject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickObject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickRun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickRun
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickVoxelSpacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickVoxelSpacing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickTomogram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickTomogram
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickFeatures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickFeatures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickPicks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickPicks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickMesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickMesh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/data_entity_models/CopickSegmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickSegmentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2_2" id="__nav_7_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Metadata Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_2">
            <span class="md-nav__icon md-icon"></span>
            Metadata Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickConfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickConfig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/PickableObject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PickableObject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickPicksFile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickPicksFile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickRunMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickRunMeta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickVoxelSpacingMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickVoxelSpacingMeta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickTomogramMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickTomogramMeta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickFeaturesMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickFeaturesMeta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickMeshMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickMeshMeta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/base_classes/metadata_models/CopickSegmentationMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CopickSegmentationMeta
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Implementations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Implementations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/implementations/Overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overlay
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/implementations/Filesystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/implementations/Dataportal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Portal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Functional API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Functional API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/functional/add/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/functional/get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/functional/open/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/functional/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/functional/browser.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#copick-model-context-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      copick Model Context Protocol
    </span>
  </a>
  
    <nav class="md-nav" aria-label="copick Model Context Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-copick-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install copick-mcp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-with-claude" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Register with Claude
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Register with Claude">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Desktop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-status" class="md-nav__link">
    <span class="md-ellipsis">
      Check Status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-manual-configuration-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Manual Configuration (Optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Available Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-exploration-tools-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Data Exploration Tools (Read-Only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-introspection-tools" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Introspection Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Usage Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-exploration-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Data Exploration Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-discovery-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Discovery Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-building-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Building Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-management-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Management Commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Copick-MCP</h1>

<h2 id="copick-model-context-protocol">copick <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m47.6 300.4 180.7 168.7c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9l180.7-168.7c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141-45.6-7.6-92 7.3-124.6 39.9l-12 12-12-12c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5"/></svg></span> <a href="https://modelcontextprotocol.io">Model Context Protocol</a></h2>
<p>The Copick MCP Server enables Claude AI (Claude Desktop and Claude Code) to interact with copick projects. It provides
two sets of tools:</p>
<ol>
<li><strong>Data Exploration Tools</strong> - Browse and query copick project contents (read-only)</li>
<li><strong>CLI Introspection Tools</strong> - Discover and validate copick CLI commands for building processing pipelines</li>
</ol>
<h3 id="step-1-install-copick-mcp">Step 1: Install copick-mcp</h3>
<p>Install the copick-mcp package:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>copick-mcp
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</span></code></pre></div>
<h3 id="step-2-register-with-claude">Step 2: Register with Claude</h3>
<p>The MCP server can be registered with Claude Desktop or Claude Code using the <code>copick setup mcp</code> command.</p>
<h4 id="claude-desktop">Claude Desktop</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Basic setup (default settings)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Setup with custom server name</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp<span class="w"> </span>--server-name<span class="w"> </span><span class="s2">&quot;my-copick-server&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Setup with default config path (optional - can be provided per-request)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp<span class="w"> </span>--config-path<span class="w"> </span><span class="s2">&quot;/path/to/default/config.json&quot;</span>
</span></code></pre></div>
<p>After setup:</p>
<ol>
<li>Restart Claude Desktop completely</li>
<li>The Copick MCP tools should now be available</li>
<li>The server starts automatically when Claude Desktop connects</li>
</ol>
<h4 id="claude-code">Claude Code</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Global setup (available in all Claude Code sessions)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp<span class="w"> </span>--target<span class="w"> </span>code-global
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Project-specific setup (creates .mcp.json in current directory)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp<span class="w"> </span>--target<span class="w"> </span>code-project
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Project-specific setup for a different directory</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp<span class="w"> </span>--target<span class="w"> </span>code-project<span class="w"> </span>--project-path<span class="w"> </span>/path/to/project
</span></code></pre></div>
<p><strong>Target options:</strong></p>
<ul>
<li><code>desktop</code> (default) - Claude Desktop application</li>
<li><code>code-global</code> - Claude Code global config (<code>~/.claude.json</code>)</li>
<li><code>code-project</code> - Claude Code project-specific config (<code>.mcp.json</code> in project root)</li>
</ul>
<h4 id="check-status">Check Status</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Check status for Claude Desktop</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-status
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Check status for Claude Code</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-status<span class="w"> </span>--target<span class="w"> </span>code-global
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-status<span class="w"> </span>--target<span class="w"> </span>code-project
</span></code></pre></div>
<h3 id="step-3-manual-configuration-optional">Step 3: Manual Configuration (Optional)</h3>
<p>If you prefer manual setup, add the following configuration to the appropriate file:</p>
<p><strong>Configuration file locations:</strong></p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Claude Desktop</th>
<th>Claude Code Global</th>
<th>Claude Code Project</th>
</tr>
</thead>
<tbody>
<tr>
<td>macOS</td>
<td><code>~/Library/Application Support/Claude/claude_desktop_config.json</code></td>
<td><code>~/.claude.json</code></td>
<td><code>.mcp.json</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>%APPDATA%/Claude/claude_desktop_config.json</code></td>
<td><code>~/.claude.json</code></td>
<td><code>.mcp.json</code></td>
</tr>
<tr>
<td>Linux</td>
<td><code>~/.config/Claude/claude_desktop_config.json</code></td>
<td><code>~/.claude.json</code></td>
<td><code>.mcp.json</code></td>
</tr>
</tbody>
</table>
<p><strong>Configuration format:</strong></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;copick-mcp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;copick_mcp.main&quot;</span><span class="p">],</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">      </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="step-4-available-tools">Step 4: Available Tools</h3>
<h4 id="data-exploration-tools-read-only">Data Exploration Tools (Read-Only)</h4>
<p>All data exploration tools require a <code>config_path</code> parameter pointing to your copick configuration file.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list_runs</code></td>
<td>List all runs in a copick project</td>
</tr>
<tr>
<td><code>get_run_details</code></td>
<td>Get comprehensive run information (voxel spacings, picks, meshes, segmentations)</td>
</tr>
<tr>
<td><code>list_objects</code></td>
<td>List pickable objects with properties (name, type, label, color, radius)</td>
</tr>
<tr>
<td><code>list_picks</code></td>
<td>List picks with optional filtering by object, user, session</td>
</tr>
<tr>
<td><code>list_meshes</code></td>
<td>List meshes with filtering options</td>
</tr>
<tr>
<td><code>list_segmentations</code></td>
<td>List segmentations with various filter parameters</td>
</tr>
<tr>
<td><code>list_tomograms</code></td>
<td>List tomograms for specific voxel spacings</td>
</tr>
<tr>
<td><code>list_voxel_spacings</code></td>
<td>List all voxel spacings in a run</td>
</tr>
<tr>
<td><code>get_project_info</code></td>
<td>Get project metadata and statistics</td>
</tr>
<tr>
<td><code>get_json_config</code></td>
<td>Get raw JSON configuration</td>
</tr>
</tbody>
</table>
<h4 id="cli-introspection-tools">CLI Introspection Tools</h4>
<p>These tools help Claude discover and validate copick CLI commands for building processing pipelines.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list_copick_cli_commands</code></td>
<td>List all available copick CLI commands hierarchically organized by group</td>
</tr>
<tr>
<td><code>get_copick_cli_command_info</code></td>
<td>Get detailed information about a specific command including parameters, types, and defaults</td>
</tr>
<tr>
<td><code>validate_copick_cli_command</code></td>
<td>Validate copick CLI command syntax using Click's native parsing</td>
</tr>
</tbody>
</table>
<h3 id="step-5-usage-examples">Step 5: Usage Examples</h3>
<h4 id="data-exploration-workflow">Data Exploration Workflow</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>User: &quot;Show me all runs in my copick project at /data/my_project/config.json&quot;
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Claude uses: list_runs(config_path=&quot;/data/my_project/config.json&quot;)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>User: &quot;What picks are available for run TS_001?&quot;
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>Claude uses: list_picks(config_path=&quot;/data/my_project/config.json&quot;, run_name=&quot;TS_001&quot;)
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>User: &quot;Show me only the ribosome picks from user &#39;annotator1&#39;&quot;
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Claude uses: list_picks(
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    config_path=&quot;/data/my_project/config.json&quot;,
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    run_name=&quot;TS_001&quot;,
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    object_name=&quot;ribosome&quot;,
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    user_id=&quot;annotator1&quot;
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>)
</span></code></pre></div>
<h4 id="cli-discovery-workflow">CLI Discovery Workflow</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>User: &quot;I want to convert picks to a segmentation. What copick command can do that?&quot;
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Claude uses: list_copick_cli_commands()
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a># Discovers convert.picks2seg command
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Claude uses: get_copick_cli_command_info(command_path=&quot;convert.picks2seg&quot;)
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a># Gets full documentation and parameters
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>Claude explains:
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>&quot;The picks2seg command converts picks to segmentation by painting spheres at pick locations.
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>It requires:
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>- --config: Path to copick config
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>- --input: Picks URI (format: object_name:user_id/session_id)
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>- --output: Segmentation URI (format: name:user_id/session_id@voxel_spacing)
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>- --radius: Sphere radius in angstroms (default: 10.0)&quot;
</span></code></pre></div>
<h4 id="pipeline-building-workflow">Pipeline Building Workflow</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>User: &quot;I want to build a pipeline that:
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>1. Converts ribosome picks to meshes
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>2. Computes the convex hull of those meshes
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>3. Converts the hulls to segmentations&quot;
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>Claude uses: list_copick_cli_commands()
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a># Discovers relevant commands in convert and process groups
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>Claude uses: get_copick_cli_command_info(command_path=&quot;convert.picks2mesh&quot;)
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>Claude uses: get_copick_cli_command_info(command_path=&quot;process.hull&quot;)
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>Claude uses: get_copick_cli_command_info(command_path=&quot;convert.mesh2seg&quot;)
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a># Gets documentation for each command
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>Claude suggests the pipeline:
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>&quot;Here&#39;s a three-step pipeline for your workflow:
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>Step 1: Convert picks to meshes
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>copick convert picks2mesh --config /path/to/config.json \
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>    --input &#39;ribosome:user1/manual-001&#39; \
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>    --output &#39;ribosome:pipeline/step1-meshes&#39; \
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>    --method convex_hull
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>
</span><span id="__span-7-23"><a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>Step 2: Compute convex hull
</span><span id="__span-7-24"><a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>copick process hull --config /path/to/config.json \
</span><span id="__span-7-25"><a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>    --input-mesh &#39;ribosome:pipeline/step1-meshes&#39; \
</span><span id="__span-7-26"><a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>    --output-mesh &#39;ribosome:pipeline/step2-hulls&#39;
</span><span id="__span-7-27"><a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
</span><span id="__span-7-28"><a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>Step 3: Convert meshes to segmentation
</span><span id="__span-7-29"><a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>copick convert mesh2seg --config /path/to/config.json \
</span><span id="__span-7-30"><a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>    --input &#39;ribosome:pipeline/step2-hulls&#39; \
</span><span id="__span-7-31"><a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>    --output &#39;ribosome:pipeline/final-seg@10.0&#39;&quot;
</span></code></pre></div>
<h3 id="step-6-management-commands">Step 6: Management Commands</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Remove MCP server configuration (Claude Desktop)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-remove<span class="w"> </span>--server-name<span class="w"> </span><span class="s2">&quot;copick-mcp&quot;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Remove from Claude Code</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-remove<span class="w"> </span>--server-name<span class="w"> </span><span class="s2">&quot;copick-mcp&quot;</span><span class="w"> </span>--target<span class="w"> </span>code-global
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-remove<span class="w"> </span>--server-name<span class="w"> </span><span class="s2">&quot;copick-mcp&quot;</span><span class="w"> </span>--target<span class="w"> </span>code-project
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="c1"># Force removal without confirmation</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>copick<span class="w"> </span>setup<span class="w"> </span>mcp-remove<span class="w"> </span>--server-name<span class="w"> </span><span class="s2">&quot;copick-mcp&quot;</span><span class="w"> </span>--force
</span></code></pre></div>
<h3 id="troubleshooting">Troubleshooting</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>"MCP server not found"</td>
<td>Ensure you've restarted Claude Desktop completely after configuration</td>
</tr>
<tr>
<td>"Python module not found"</td>
<td>Verify the package is installed and the Python path is correct in the config</td>
</tr>
<tr>
<td>"Permission denied"</td>
<td>Check that the Claude config directory is writable</td>
</tr>
<tr>
<td>"Invalid JSON"</td>
<td>Use <code>copick setup mcp-status</code> to validate your configuration</td>
</tr>
<tr>
<td>"Command not found" during CLI introspection</td>
<td>Ensure copick and all plugin packages (copick-torch, copick-utils) are installed</td>
</tr>
<tr>
<td>"setup command not found"</td>
<td>Make sure copick-mcp is installed (<code>pip install -e .</code> from the copick-mcp directory)</td>
</tr>
</tbody>
</table>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://modelcontextprotocol.io">Model Context Protocol</a></li>
<li><a href="https://github.com/jlowin/fastmcp">FastMCP</a></li>
<li><a href="https://github.com/copick/copick-mcp">copick-mcp Repository</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2024, Utz Heinrich Ermel, Kyle I. S. Harrington
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>